# wiki-mobile

./: README  pom.xml
src/main/java/com/pmerienne/wikimobile/: WikiMobile.gwt.xml
src/main/java/com/pmerienne/wikimobile/client/: Application.java  ClientFactory.java  ClientFactoryImpl.java
src/main/java/com/pmerienne/wikimobile/client/activity/: AppActivityMapper.java  ContentActivity.java  HomeActivity.java  ImageActivity.java  MobileActivity.java  OptionActivity.java  SearchActivity.java
src/main/java/com/pmerienne/wikimobile/client/place/: AppAnimationMapper.java  AppPlaceHistoryMapper.java  ContentPlace.java  HomePlace.java  ImagePlace.java  OptionPlace.java  SearchPlace.java
src/main/java/com/pmerienne/wikimobile/client/storage/: LocalWikiService.java  LocalWikiServiceImpl.java
src/main/java/com/pmerienne/wikimobile/client/theme/: WikiTheme.java  WikiThemeBundle.java
src/main/java/com/pmerienne/wikimobile/client/theme/css/: header.css  main.css
src/main/java/com/pmerienne/wikimobile/client/utils/: LocalStorageUtils.java  OptionUtils.java  Services.java
src/main/java/com/pmerienne/wikimobile/client/view/: ContentView.java  ContentViewImpl.java  ContentViewImpl.ui.xml  HomeView.java  HomeViewImpl.java  HomeViewImpl.ui.xml  ImageView.java  ImageViewImpl.java  ImageViewImpl.ui.xml  OptionView.java  OptionViewImpl.java  OptionViewImpl.ui.xml  PendingView.java  PendingViewImpl.java  PendingViewImpl.ui.xml  SearchView.java  SearchViewImpl.java  SearchViewImpl.ui.xml
src/main/java/com/pmerienne/wikimobile/client/widget/document/: Copyright.java  Copyright.ui.xml  DocumentPanel.java
src/main/java/com/pmerienne/wikimobile/client/widget/list/: BasicCell.java  MobileLink.java  PlaceList.java  ResultList.java  WikiSourceListBox.java
src/main/java/com/pmerienne/wikimobile/server/dao/: WikiDAO.java  WikilDAOImpl.java
src/main/java/com/pmerienne/wikimobile/server/parser/: CustomHtmlConverter.java  CustomWikiModel.java  WikitextParser.java  WikitextParserImpl.java
src/main/java/com/pmerienne/wikimobile/server/service/: ApplicationContextHolder.java  ServiceDispatcher.java  WikiServiceImpl.java
src/main/java/com/pmerienne/wikimobile/server/utils/: Base64Utils.java
src/main/java/com/pmerienne/wikimobile/shared/model/: Document.java  ImageData.java  Options.java  WikiSource.java
src/main/java/com/pmerienne/wikimobile/shared/service/: WikiService.java  WikiServiceAsync.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html  wikihtml.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pmerienne/wikimobile/server/dao/: WikitextParserImplTest.java  WikitravelDAOImplTest.java
